# Terminala

./: .classpath  .project  LICENSE  LICENSE-JEDITERM  README.md  build.xml  minor-build-number
dpl/: Terminala.xml  start.sh
src/ar/com/yjere/terminala/: Terminala.java
src/ar/com/yjere/terminala/dialog/: AboutDialog.java
src/ar/com/yjere/terminala/panel/: CustomSettingsProvider.java  TerminalPanel.java
